REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS]
"ConnectString"="DSN=FNSP;UID=FNSOWNER;PWD=ctown_prod;Server=FNSP"
"LogToDatabase"=dword:00000001
"LogToFile"=dword:00000001
"ErrorFile"="D:\\FNSData\\Error\\FNSError.txt"
"DebugMode"="False"
"FaxOutputDir"="d:\\FNSData\\Temp"
"BitmapPath"="d:\\FNSData\\Bitmaps\\"
"FaxOutboundDir"="d:\\FNSData\\OutboundFaxes\\"
"WaitToPrint"=dword:001b7740
"MaxMFCDBConnections"=dword:00000002
"MaxADODBConnections"=dword:00000002
"UseAltDestination"="FALSE"
"ConnectionType"="OracleOCI"
"OverflowBottomOffset"="0.5"
"MAXRECORDS"="200"
"writeLog"="N"
"InboundMail"="d:\\FNSData\\MailTemplates"
"CallDataFile"="d:\\FNSData\\CallData\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\DataCapture]
"CacheCallflows"="Y"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\DataCapture\DebugSettings]
"DebugInitialSaveLogic"="NO"
"DebugFinalSaveLogic"="NO"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\DataCapture\Spellcheck]
"LexLoc"="C:\\Inetpub\\FNSNet\\lex"
"MainTLex"="ssceam.tlx"
"FNSNetLex"="ssceamfns.tlx"
"MainCLex"="ssceam2.clx"
"EnableSpellChk"="Y"
@="ssceamfns.tlx"
"EnableIASpellChk"="Y"


[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\DebugSettings]
"DebugInitialSaveLogic"="NO"
"DebugFinalSaveLogic"="NO"
"DebugEscalateLogic"="NO"
"DebugRoutingLogic"="NO"
"DebugSaveLogic"="NO"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\EDIAcknowledge]
"WriteLocalLog"=dword:00000001
"LogFileName"="d:\\FNSData\\EDIAcknowledge\\Log\\EDIAcknowledge.log"
"WorkingDir"="d:\\FNSData\\EDIAcknowledge"
"ErrorDir"="d:\\FNSData\\EDIAcknowledge\\Error"
"ArchiveDir"="d:\\FNSData\\EDIAcknowledge\\Archive"
"FtpRetryCount"=dword:00000001
"FtpRetryWait"=dword:00000001
"ConfigFile"="d:\\FNSData\\EDIAcknowledge\\Config\\Config.txt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\InboundTransmission]
"BinaryDirectory"="C:\\Inetpub\\FNSNET\\BIN"
"ArchiveDirectory"="D:\\FNSData\\BackupGBInbound"
"ErrorDirectory"="D:\\FNSData\\Inbound\\Error"
"ClientCode"="GBS"
"LogFile"="D:\\FNSData\\Inbound\\Inbound.log"
"WriteLog"=dword:00000001
"WorkingDirectory"="D:\\FNSData\\Inbound\\Working"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\InboundTransmission\FTP]
"Server"="190.15.80.249"
"UserID"="ftpuser"
"Password"="ftpuser10"
"DataDirectory"="/data/comm/client/gbs/proc"
"RetryCount"=dword:00000003
"RetryWait"=dword:0000003c
"AckDirectory"="/data/comm/client/gbs/data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents]
"DefaultMaxThreadCount"="30"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\EDI]
"MaxThreadCount"="30"
"Active"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\EDI UOF]
"MaxThreadCount"="30"
"Active"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\EDIMover]
"WriteLocalLog"=dword:00000001
"LogFileName"="d:\\FNSData\\OutboundEDI\\Log\\EDIMover.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\Email]
"MaxThreadCount"="1"
"Active"="TRUE"
"SessionType"="CDONTS"
"From"="\"First Report\" <firstreport@claimhost.com>"
"Mailbox"="Windows Messaging Settings"
"Password"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\Fax]
"MaxThreadCount"="2"
"Active"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\FaxTran]
"ChannelMgmt"="NO"
"DebugMode"="NO"
"ConfigFileName"="d:\\fnsData\\config\\btcall.cfg"
"OfficeID"="First Notice Systems Inc."
"AnalogPhonePrefix"=",,"
"DigitalPhonePrefix"=",,"
"LocalAccess"=""
"RetryCount"=dword:0000000a
"RetryWaitTime"=dword:00002710
"AvailableChannels"=dword:0000001a
"FirstAnalogChannel"=dword:00000018
"PhonePrefix"=",,"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\ICMS]
"MaxThreadCount"="30"
"Active"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\LegacyEmail]
"MaxThreadCount"="1"
"Active"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\OutboundEDI]
"CreateDebugFile"=dword:00000001
"WriteLocalLog"=dword:00000001
"LogFileName"="d:\\FNSData\\OutboundEDI\\Log\\EDIOutbound.log"
"WorkingDirectory"="d:\\FNSData\\OutboundEDI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputComponents\Print]
"MaxThreadCount"="2"
"Active"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess]

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess\DatabaseConnectionManager]
"MaxDBConnectionCount"="250"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess\LoggingManager]
"OPM Logfile"="D:\\FNSData\\Error\\OPM.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess\MemoryManager]
"MemoryInfoLogFile"="D:\\FNSData\\Memory\\MemoryStatus.log"
"LogMemoryLevelsToFile"="FALSE"
"AvailableMemoryThreshold"="147640934"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess\RecoveryManager]
"LastFatalErrorDataTime"="5/17/00 12:15:44 PM"
"LastFatalErrorFunction"="ProcessCall(...)"
"LastFatalErrorMessage"="Unknown Exception"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess\TestDriver]
"SourceDir"="d:\\Current\\testfiles"
"DestDir"="d:\\Current\\testfaxfiles"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\OutputProcess\ThreadManager]
"OutcomePollingThreadIntervalMilli"="30000"
"MonitorThreadIntervalMilli"="3000"
"StepPollingThreadIntervalMilli"="15000"
"MemoryMonitorThreadIntervalMilli"="5000"
"DatabaseThreadIntervalMilli"="4000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Edgewater\FNS\VBADOConst]
"adChar"="129"
"adCmdText"="&H0001"
"adCmdStoredProc"="&H0004"
"adLockReadOnly"="1"
"adNumeric"="131"
"adParamInput"="&H0001"
"adParamNullable"="&H0040"
"adParamOutput"="&H0002"
"adOpenForwardOnly"="0"
"adOpenStatic"="3"
"adStateClosed"="&H00000000"
"adStateConnecting"="&H00000002"
"adStateExecuting"="&H00000004"
"adStateOpen"="&H00000001"
"adUseClient"="3"
"adVarChar"="200"
"maxrecords"="200"
"scripttimeout"="90"
"EditCompletedCall"="False"
"DebugMode"="False"
"nClaimTimeOut"="7200000"
"PageSize"="100"
"RefreshInterval"="60"
"CBackgroundStyle"=""
"CookiesExpiryTime"=".125"
"KeepAliveInterval"="60"
"RefreshClaimEntryInterval"="1140000"
"SQLTrappMode"="False"
"SystemMonitor"="False"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wintertree]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wintertree\SSCE]
"MainLexPath"="C:\\Inetpub\\FNSNet\\lex"
"MainLexFiles"="ssceam.tlx,ssceam2.clx"
"UserLexPath"="C:\\Inetpub\\FNSNet\\lex"
"UserLexFiles"="ssceamfns.tlx"
"LastSelectedLex"="ssceamfns.tlx"
"IgnoreAllCapsWords"=dword:00000000
"IgnoreCappedWords"=dword:00000000
"IgnoreDomainNames"=dword:00000001
"IgnoreMixedDigits"=dword:00000001
"IgnoreMixedCase"=dword:00000000
"IgnoreNonAlphaWords"=dword:00000001
"ReportDoubledWords"=dword:00000001
"CaseSensitive"=dword:00000001
"PhoneticSuggestions"=dword:00000000
"TypographicalSuggestions"=dword:00000001
"SuggestSplitWords"=dword:00000001
"SplitContractedWords"=dword:00000000
"SplitHyphenatedWords"=dword:00000001
"SplitWords"=dword:00000000
"AutoCorrect"=dword:00000000
"MinSuggestDepth"=dword:00000032
